<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="156dp"
    android:layout_height="92dp"
    tools:context=".fragments.Stats" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textStats"
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:layout_weight="1"

                android:text="Stats"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textCoin"
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/coin"
                android:text="moneyCount"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textHp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/heart"
                android:layout_weight="1"
                android:text="hpCount"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textPower"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/sword"
                android:layout_weight="1"
                android:text="powerCount"
                android:textAlignment="center" />

        </LinearLayout>
    </ScrollView>
</FrameLayout>